
@font-face {
  font-family: 'OpenSansHebrew-Bold';
  src: url('OpenSansHebrew-Bold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansHebrew-Bold';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAEsgABAAAAAAhbwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABHxAAAABwA
AAAcZ38NmUdERUYAAEfgAAAANAAAADYD0QSuR1BPUwAASBQAAALlAAAFOAG7dA1HU1VCAABK/AAA
ACQAAAAk3RPPBE9TLzIAAAHoAAAAUQAAAGCArNMfY21hcAAABQgAAAJtAAADfu9/9oVnYXNwAABH
vAAAAAgAAAAIAAAAEGdseWYAAAnoAAA21wAAZVS7B6omaGVhZAAAAWwAAAA1AAAANgJgAN1oaGVh
AAABpAAAACEAAAAkDnAFEmhtdHgAAAI8AAACzAAABNAdGXblbG9jYQAAB4AAAAJlAAACaqRSinJt
YXhwAAAByAAAAB8AAAAgAX0ATG5hbWUAAEDAAAADpAAACD32lJ1AcG9zdAAARGQAAANWAAAFwaY4
hBpwcmVwAAAHeAAAAAcAAAAHaAaMhXjaY2BkYGBgYnAUPVWUEc9v85WJk4MBBM6uic0A09si/X8/
+FvKxcBezMDIAJFkAABH0gvzAAAAeNpjYGRg4Oj9u4KBgcv+94Pf37gYGIAiyIDRBACgqgaRAAAA
eNpjYGRgYDRh8GRgZwABJiBmBEIGBgcwnwEAD5MAywB42mNgZpnKtIeBlYGB1ZjlDAMDw0wIzXSG
IY1pHpDPwMEAAxzMDgwIEOod7segwMD725tN/p8IQwtHL1OEAgODIkiOJY51G5BSYGABAIZfDRQA
AAB42m2UUUgUQRjH/zs7s3uJhIEk93CJRIQcJmYiFMflgWYSIiISullSyBGE+WCHSA8S10MRItKL
hiwSFj2URNgh2kNQEj0kRETcSyhUhE9RPZi5/Wd3Lyw9+PHNfN/Md/P9v5kVpfB/4gEpDWnBoLmE
rIqjSo7htF2HpAW0iwpkxRztHBLSQVLHRDuSYhwJ0cw9rdhNXwsZIq0h+8l5coLUk2aS0uv1Xp2j
gLkMy65Cn8oC6hxyKoorag05OUwucP4aGascOTGj8dKqjf4scvZN5KwR0oOMskLbzFgaZ+Q0Kq1i
PFS1gL3AvJ2A3CTTqGGeUZ65mLZWphAxW7wNmTdOyXfoVCVwZQwOrSPn4ZhRVPK/LJWCKwYwLga8
q/KnP3btPFztl9/RrffpPeY0XHOddgjVjE3IW4D1AaXSxS49Nj+h3jyIcpk2lmjbfS1D7TkeJdpn
+fEVXOS5yqz71HEtXEvN/Tm8dfMSun39Iqgmx3QNKoEBrbFx18vT5+h9djEOhXRR64Sv8w7YU7RR
ZHzdAx5pS81fUqt7tC75zd5UF3T/H55nxB9T+61o7XWP1Cz1os47YXfSxgLdt0LNJ6n3GO11skq9
nVB3Zxv6TgXxia1o7f3e0vq9e4WM/Zbr0+jR/SrcDfOzf1dfyDzmQ1Z13+WU0WHMoIjzN/IJ7gAb
e8ky8Osj75zLrFHAiJGzAYJx41rILJmjryzAuKHj8os4rvvJ+UrgR7+q4Vmm0Gc+RZPsRVw1BHdN
LOKyHqvDmBBtPE8j4rIcKdmNJt+fRZ/owkmzP9BB7aE/xhw/OL+NiFxHg9rH+o8ibjXyrU2iyVhA
1BxFVPKNR4iea0QHktrvxw7wrVZgWNZh2BTotd5jsCjJt/+N3wNif2VOvmu1iRKdlxwpWF1Lge01
ec/Fovc4qMd79k89rOVvHYUadjg/dZn0v2F8P38ABEQVkXjarZJHTBVRFIa/+x5Dr4KAijg8ERUb
iKigYgERBRtYsANBsbdYiIm9N6KosSV2LIgGew0tRuyw041hFkZRNDFo3Eye15uRhQsTN04y594z
ufnm5j8fYOf3G4ZQFbFCdcLqXUS2WscxBA1/fFjHWS5xk3tIESuyRK4oFOtEsa3W9tYu7Hb7Q61C
q9FqtU/adz1Ib6uH6w49So/RE/VSvSzCYfY1B5pJ5lAzxUyXUpF90DlFCZe5zQNFzBQ5irhWER/b
3tixiOVatSLWa9/0QD1UD9N1i5jQQow2+yviEDPZTJVS/pDvQNbIalklK2WRXCzzZIZMk/E/bc5m
Z72zzhliRpoOM9wMNn2Nr8YX47PRZDQaDcZrY65R0NCsNam7f9QatQ/a+99pkMF/e0Qc+cxmDq42
T6un5R9/HMHWsrP/C2ZVFzUZV9xwxwNPvPBWmfrip6YVQCsCCaI1wYQQShva0k7NtD3hdFC5R+Cg
I5F0IorOdKEr0XSjOz3oSS9iiKU3cfQhnr70oz8JJDKAgQwiicHKiKEMI5kUhpPKCNIYySjSVVqj
GcNY5cx4MsliAhOZxGSymcJUpjGdGcxkFjnkkqfuv5ktbGMH+zjEceXCSU4rx85wjvNc5IKyrZQy
5ccVrlLOda5xg1uWgXe5r5zxYpmV6DzhwypOsIQFIoiVzFfsrRxWdbmVU8FfEizhjjI6n0VqX2t9
Wcga4aumtJ5NHKSKamEXLsJdeAhNuCpHoYJHKvpA4S8CrCF4s1q4CU/hx0Z2soFdbGcPeyliN8Uc
UEf2c5RjHKGSJ7xiKc94zgsKqeMlT38B4xC3TAAAALgB/4WwBI0AeNpNwV1IGnEAAPC78zz/nud5
nuf3+XXet98SETIiJMYYPRwSY4zoYciQHkZIjB5kRIiIhMQexoieInrwIUZIyIiI6EEiIiQkRkQM
kZAYERHRg2x72+8HQf9hoTQ0B+1Aj/Ar+A1chOvwDnwMX8G38BAhkDTyGvmM7CJXOlKn6fK6hm6A
4qiKTqDTaAFd12N6WT+rr+m39W39NUZiMjaK5bAiVsa2sVPszsAYsoaPhoZh39ADEMiAGfAJ1MEG
+A4OQRf0wLMxaXxvrBh3jT0c4Hm8hm/gR3gffzBFTZqpbGqZBgRBZIk8USE2iC7xaA6ax8xz5kVz
w3zyd5+kyQmyQJbIE3JgGbfkLQuWZcuFpU+5qDFqhlqlNqkDqkPdWYE1ai1Yt6xDOkPP0Wt0x+ay
5Ww1W9N2z3iYLFNkNpkD5tIO2UV7zv7V3rY/O0YcJUfL8dPpcU45S86m87fL4XrhWnYduTG35t5y
33vGPXVP24t6J7xl77G3zyKsyE6xK2zHR/gmfWXfmZ/2Z/yL/ob/MsAEtEA1sBcYBolgNlgLXoTE
0NtQNbQb+hUaciw3yr3k8twS1+BOuR73FObCr8OFcCN8Gn7kAS/yGj/Lz/Nl/ht/yHf5Hn8vYIJH
iAp5oSrsC9ciEB1iRnwnrojr4p54K2GSLBWkkrQldaQneVSuyTvylYIofiWnVJQ15YfSVrrKQBmq
tDqiTqsL6hf1QD1Xh5GZSDFSjbSjaDQZLUabMSSmxeqxszgTn4xX4s34TQJJpBPziZVEK/GQ9CQ/
JNeT56lgainVSt2kqbSWXk03/v0Domy1TQAAAHjarXwJXBPH93je7maDqJhwJCIehEAiUkAIIaLi
hScqICIiIt7ifZTijYp41gOPar3q16IiWmvVItXWeh/Fs9b6tZZatdaq9WqtbRWyw39mdhMSCOrv
+/mLkEB25r158+73ZmSMLKviHlyVF8tYWW2ZDHSsVhYZrvbk/fSw5YURUlF+6s7+A7anwT32Snlw
csrH/fvJ8D9GNp8tYDvQcQpxHP3OPB0IGsgmP9kCRin8wSjxs8EyGYfkRTIfWRP8rJdWofXSsjoP
Hfk2ac3428PIGvG3XGE0cwg9CAEGXe/5U9yJHtdjn4JXqAW0PUt7nom7Hodah54K5RpdeXAJjYa1
5PvSgyvwIRpFvq88eIBxY2UpFYu5jrw7hhYgCyIQ1RqF3qBqzHh58govnQm/V6s1KoNer4w0m1hP
tcbEQ4Te4BXJ5D0oHrhh+6ltPe9fWvz8y6SXg2LObrt7PqdllxxY1a7rIt59Te1ev7dzQze6j5+X
8p8T7hdLuERwaRbDQ2SD+APg/ZXneqR4p0WTRx5Cj6atfF+pZTK5rG3FU/4f+XmZi6yOzFPWCGMl
g3C1kvfVm5SgA6Pcj1eqjeFK2x9tf1i388A+9OnnTOs/2KA/yl+EBweHD2I37zywH+35HPrTX+Xn
n6C2D57egpIyk7z48PQK2Uz4By1+gto9ePozlFwR/0DpkljxmJdhPBrJ9LJQmSyA9/U3RUSa9XpT
hDnSV6Mm5IFIs5ZnFKCV6f14L09NZCR4YlTMwPOc5xHkje5OW90j5r0syJ4wcek6aNglAtr4z0qA
YLQQZXbJ7jmwf1+0Pmf47GGoqE3bSfPvHFl8PKnvR2nrBgzo22fV1NMp6FHWwUWoYggq5fKj27Xq
OyZ8gDAleUQ0xDYfiMlC+Ao2Ub6SVXIU4SX8WSI6zEzDn2FOlSndNTo9o3Q3G3lIW73o5eoNG1eV
LWUDkScyH/wETjNucGnPUcKrIIvG44aJ40DtrmQUukj80wDmD9ZvWP1y0eqVS+XF+1CY8AK12vkl
lMDvcOkoGdeWSeYa8Z4yN/xLgEbuoWBZg0eAWc5qmYWQpUW7b93dtPjxTbTHAOMCgee2jbTUR9en
QRQqmQKBDcpGwkQKP0V2l4viTlP4mPVVOpXWpFUZmWLIRdmlKBtyS9m2pWg25JTCAgIXvYTzsqcy
Hu+Rhmd17mY4XM8046f2/k81F9FTqPtQWhcUMslMPqUVnpFJFu4z3lBYRj6jcg1RRDojJYnOEkX5
riTFQNbFdhRprdUClmD0iNGCF/4LI4uteMx1lV/E45Uymbu7r0zJ+MpATxgzPFIZ+4oB4MoFhCqY
9c1vDBjw4yBuAExEc4R6aAXMZP6e/Fj47cETRkPxnIbhxOFZXQkcldnMKxQGMLJx6Dwr79m4cA1c
R2zc++t71l/4JUzBz8dhfZGA+ZRoi3DOyxPzJR6CCac1QRvGFKHX+SkMkeZIYzgz8CxA55XHDzPZ
FgYmbB32zsDeHx4oHN9p9SlOfv6nTxh2+Gdf7NvnhizXIbNg7rjWySlrzw4IiBfpF4fX2AHD8Zfg
YOWgxkKg4LV+WEMYwyMxJJ0Jv5oiKEQm+C4oCtbuK16/Ad179sWx0xtWFnw5YdKnG779YFveN/Lz
X2xffMyfV3+y8rup78WDYvCoH/o+SR1TMObaClFn6vC6JlE6eGCIRi/MB2RJWiBSqMOyxx7fuxd9
J6xgcqAR+q4W5xLYHL1gmvyBrkDodXavZdTLsBf1UzujMSL+QzH+WOaxXsX7zxJ6YOxlFHm10dcU
ofXjFQYPLfut8K+Prl3f78vRFfTgxYeJ36WBDyoNW6CfYWbrc3vRHYXb08t/o5fxUDso4sFNde0O
zEOCb1c8f4L8rKyhzEAopFErFbzOT+cnU0WYlDJtuMZLr/NV8ApjJFYWCqItMG8we06Nnzh/7iOW
/RPdgfEwYVbn/n1QydDwWnWHQq/hx2I6tGl7cjRbPGM6arVoESSCgeNgH+ys96/nkcG7dqEN06Lb
JEzunThfXKOZ8kIRkQUPldYLE8vMeQvXsUQHcHuBO1Huxu0luo3gGisvkXlhrgnEHOvvSzeU7Cdn
U3P+fjzGEeu0CKzUyLbqDXwWcLAVYNaij1eh+ygQPV24csZExm/zYH3g0EEJaOyUG1mTZl+TK04c
zX93T8fko+8d+PHCV7OPd+v5+fjsXrPDQ8OCB863PEseNLh3TFaHwXSfO1BcCN30eAl+Br1SZgw3
hstUnl5Ksj0mwltkx3kPLFAiJnDz6PjxUPs3TDbwRR+gvNmdk9I2nBvlUqfV+iXRJ8cMO7YALNNn
wilQod3oFs+jBJTs9tKr/+mdA7szOYnzH0yb3muyyGdU9rlMbG+U1NIQ4TdFKK2GPaA3UQOiMuAy
++X3S+n1iWWinW0n+kccX89uPEiqSBwOXUSNZJtghlU1EX13nouSy8ie1WK8wARclJDE7LY0Ye9w
SnQS3X8GxXnwB4WVAvlYN8okP4LoRfzNRZFnyTcbUCrklzrOCWRKMJGHmN1CEqvMQ7HPwBui/8Dz
8RX32C1YpjWi9qA2jee9vLSmiDaMpDncrZS4dfHF0GWDw9G/idc7DOy75vi4224iWeTnz2yf8NGI
LrGtW8cOytuYNrPjkNLs8vp2NBpRMYI/i/ktWtYVm3hfg14V4e6vDefcRXVFxERv0BFrHkEFU8N6
UkWCeU5PPuSwvBAZMnvxLDG0+EOzWc8uQfP/+/0NWAHyn6Hf4f6FGXKuW6a3ciwqvLBg/o3EqzGa
Hu16LPhjNa8oQdfi46EpaB6UXzs5c8nu/gNc65o2fPMNDPsXVt8rQkU3WHbp48VdWuZcO3R1zlw/
NdIs+XqNnNvwIrdg84ZL6DG6kXasP9d846Krc5bfrE3WhP/J58sP452oSzQ1i79A68FiIWHl89H+
McLj0Wg/w8EMrsBDod0EaWib/LBlG6Pp4Dsb8TLqYxzE8voC66R64g54aH0rFSun04JKVKusilJD
exDO4s30mTl8cTa6/Uq4CZFFsydOX7D13JzpyCIv3n9s7i6la+Oded/c5g6ir+I+jRVOo9whw4up
bpiC5ewK3mtvsgNEKeEtIIKGvT2dH+OlxNRV8awLOo72FEDEWQV//dqw89mfHYMJ638q8oS5MEYu
/wn6fJFhGYxePUKansjSndABr0GehddA+R+vQKZSEgOpMvqqlBjj8zAClqLhaCYaApHz4RgaJC9G
C9Cn6EM0hzto6Qp34DrFj9CCkfwOzNfEgJEvjhEew1PkznhaitlYvK6jCC2skOEHxTEswm9r2Y9h
kfAIniEVusx2xs8vFIQj5GmJBnKDSANQcVrMiEpzpFYiAXEizXgCuaFChl6i4r17zp2HjDtXMvI/
KXl+8sv0DPSINQmuvU+cZC6dOZP6MgH9iULLPSEMGAkX+QgRf62EO/mSj0Dnha/ROYhkYsDETBEW
y4uFk0y0dc3w1OpTqLR4nfg5iixUjESJ9LO6BFclo5OsrEkFTx/9Oiqud9vh/eTFZTswrn+rgfGc
tUieap1TnoDH1ZHwMGMrgP8rxMmnw1JIQQzDoC0oJxejMnQ3/ClMs1xhRqbLbPvQFo+XizQlWDG9
LNMgEmQi2cVneBIHeVIYEZEeOuIQuXvRx42g5a+iW0zdWtjL/RVtqeWBHkEBpPIwAQqYos6JEFy+
kJuBPpklpMiLy/O5dBveJVQWCPvYJmNMmIYlaLIwj86zkJmhqAcaLhHdnS/gZZYfgkaTmSLMh2Rv
71MfDHtq7koZdsJkvoC1hdJXOQVGMR/DCLROGASJhw4zv8G7zI+Qg2YKgWg6d+vV38iDLRV5mdtF
+UklSqOS02K/gzAzcaQOYiexNniiH9Cf8wkxR0CjKbPlxb+hsFfCS8xqcT+NH0n13RQs6wSXuoRC
cooJFgsSKAArYsSGor1onYjWF/tgEMpEL7wIZp6wQEQNmzWEtvZCU6CrDUOrvHXFOLrJ1JUaQ6bB
JFPZFMZB2AWB0GT5XBgUhwrR1u0E22Grly5bJy/+4eeckijh+QQmTLiMcc4a8m0/Sv8BWD9oRP/O
Qy3ae70/FRCqI2iAgwNBtYY6fb6GAevOfzU2ZCD6vcPq3HkPTj4bNmnTx4MCem+60KNnXh6qXwTD
YkxxPYPat8+Nmg2zJkzI+DOkaa+YwOio2MHDBq08lTUpReQ37H9wJE5RWPkNy/w0TI5zKJNL4IrK
e3BFWMBAtgfvb7rIc4B9A+K66XxlmDtUnmpfLBbydHQY/Snn0W/oGzC9D+Hvy4stcSz7B/oZ/MrY
PZacXR9t/oTNJjCJ7jZaZRVvCl5XJJYTtgPag5QQBR7eIYra7bDpjMJzbOhz/J0B99gR4jjFYTyu
MdX4egNW9oyC6n3iJ5k98Kv0hu+K/nOmTgMfTh5e+zSWtSUQ9lVofT5YdQ0CrikDXesGKb+EMFYW
On2JX2iFLFDAqs/yy7eftfw3ijVaLra7HTvodlu2sYRrsqQXRVGm/9mRWKA3Y+9mNyqCe6glJEMr
iIB45o7QhAkUrjPPmVPCc8ZNJq2XQ1RHE3kVp2C90QXkAwkQijVYHPJhQtmFQgGTaskV9yVM8r+J
bqWON3EouUnlx5ivhWSugdCR6IMS9gnIvrG44+fzsJeZKe2jTmUkupjJvH0bNYRfubtlu6/yZeK8
WC9JuRBKe0zzR8ItGkeBzIjn0Fh5wWRU6XCcpkENb92CX9Hhq/Kkq/gZF8aFi5Yfob6NDkhGgIt+
ho6gB4+heAXjwuQK2Syeq8KCDrNxFV2t8R4bZ9nD4ph4KSFjD+4Gu4zXEnqAVq3x0un1BugByTGF
5zo9b8drR5/0aX66jei7JGO5aMVlYQutxZIR6av2Uumwr4KdFgPJiJhpuONB/RUTdp6OnIBLT661
cumZP29Leto/6MSeBQfGfjBm1uT5cznl8DNnBM26IbFpaZD6SS0+bFcv5JozfXgax6VQWFswrCIc
QyuxN0y4HAcLvjiQYHwNOoVORXMLkUpsq3D0c6VOndGwfuLEB2jyJC/jQwgbnTVw/Pih72YwvCda
22n9jk3rhJvo27wZvKelyecffQadCpf+h9A/reIx+xP2Vz2IZlLRyISYPyUxftj7Y0YI/0BDqHVy
Xb/8QU+fFq6M69rdk4nGfwrp8biDMGIwKg+v545xxfNwkyiuOKLSEpIQG+ruqzHqsVAC8R5p+Gvm
Jv3eqm7Gf8/cvgebJrhqIBzdnTgzY+Kk2+O5ldshjME7uD1nIIywaD7/aA86tGPhNkoLMv8QjKe7
rD7JvmBZV4p5Fy+tmlhqBmskhZbTbXiGnqNvly6F33LnC6HylTlHvr4z6cQEF9jdKh6aMc3WbVy4
4NkHuStT4N+Z09+16Rw2i29CdIlHhKjf/IjbSx0Incl85fDlj2bGDVjaGlywJ3C5sJDbe+yz0NuN
Ytt2vmdZyE5bnSj6bzzy5MZhHANl4bK2GEsaU3JaEgDgEMqgl/JF1KXVeimIf60zGLAi9fDzEiMZ
FjMPT/cV61sm8MjB4+gQuvTw5azpIf66Tt37jXh6MzTHHRZ81rzstjk4dFthnx2JqZuTolpMH7vt
yzH3/7Pu1A/5Hwxf1Mg9NHRCn3cMhZO++EbFbQzu2b+ohJX7v9OBuXpuwMiM9HOWFobA2V1T46LD
yfq3YNkuxHvnJXIZZjOCOV475mWevMIVhUI54udTF9HlojnvosuYp06Gzu6//fszgoFZ9nzPSeE5
Hk73aTWe4xb+hScZC3dfskQ/oixWQ4+kxAJogy5DGO+5pmtcuQZbeqYiG3lKz3vYnperyE8a6plU
1oGXvp6S2Cn2Azp2SXng/uPef3js4nZZ8f9HzDVRH0dhtHk5Vwg8JTcfa/EU1BGuY917JJf3FGLR
LkhCPsJCOD1KJs0BV/AcVt/rioio9TNFB7yvOjEqIoTRS5SxvTFqjJGEdfBP+fHjx9ClxORJ49Hl
xOSs0ejyw0BV8K7xlhSf4D1c5pnvCdGmT83fLVwmr7tPC8+59BVxfbfH9ZXJbPuB4XlWh0fBsD4n
zqPLfQeQrcBTh3/OZV49K04qTdYrySoz6/A8amKh8EwkviJBNA6vGBxNUWdXLWWlmAUb/pqPbqMK
To7f5OUBy016Pm7Cn5ifl6DyQrkcPUMXlgGP34H7h+v/yUef7iiA3qKewnx/gOoQAodIpTtD4jSD
Ti3i7EFYGi+Caiqqp+DhUZY7NUmpRJdfBrmNzro44mYGw17YseFD4S46m7fQB7XiY1ehjM8/gsSC
bURVkfVgOJMwHBXRh3KicIl+MZMtjzDreA9CJRURJDPDnJ408R6szXLxAQZdqlt36NTxM6+PuTeO
81y3DquYiO0rXhXDtfYZ25m2n3+E9uzcvmC7jfbsFAqDZG1Ye7qbI1ll26Ya/8hVW9Hl+8H1IpNT
uMxa6BfXtQuFs1z64UHmluIcRKfuxnP4Yh0QThIl+IvIvS9xnHRE1jkNyVZjDlfDjYK+G3OiW5vv
w5av0wYv6bwwBbyip/yBWq5PvnZ+UFjLTpEhIVP6rtma8lNgYLfA6PGhqajo8/aWppEirFAMyyzv
QbNiRGHh5eOwGIfORHGZjfAcotDZLkvffRdt37mqMOUkl35PuNe2ne6u8YuvGJ+cEY/xHBswnxC/
21PS3Fj49KInRSMMLZf/e6AyrCjzVAmEEa6DsLy4Pt+dZW4ImdOn7jqLvQrRp1iG55B8KOwBGYnj
w+DdRMnQ9gf/WjwXeB3aculC7vQxAxcw2SL+GCZ/Go9rQH0oVsfaBhP/yR2/ccdv5LmoqG+m4gI6
iE5A8xzfJry8sfJ9SMhtzvIuoa4LIAgWwlPLEi4dqRY87L25D1NfeICEmPbANYNnBA72W7i1In7E
XWKJfvDw0LLekI22P3qMtsNM7ICn3iiFVKaVcBpmoxymFaNDm2CY6DNh3iPrwzrSQ1RNZnPlMoHn
7/SIN8XsjHHHWibuaoPavKv2MnRBhvbPkKfqed2zZi5ZWNJr0pBBTFa5x6d7rfk5dheeE+MW4EV8
KhP2qdhdlmUMj7yxJ+Ty8GERc/zhGaGXSKsm2B+6hv0hWgniMV+S3IAX3iaNFxYGE9ESJrJhEeZI
5tqgOP7X32OH/TVkcG52du7gIfLiO2xMF3TtK10d3T50oVNH9m7b6I3Qqm/as5RE6Lwhui2BAWdR
KJPPu4k1BJWRyS8tRaGKWxQ+9pdYFwwf87VHuJpCNnoR+SBJG1MkgRxpJhUizPKJO470mjkvZ3bi
1zsG95yceZePHSYvNmWORwf79H7WJx2dnpBpusu07waRyWNUdXRfQVDnjizJVTEGLgq75YSf/bDc
EO/GhBUrR5I8Xjwb1XFGn3kDI7PNGevngNfQyFmmYUxgQ12LDub746a0b3F/HMnhoTy4iumqILtt
S1hpPYxZYu4OUlGB8QUn75dSkJxSHsxeJv4qlgEljncaWGteRPCVIlBS9/JXKd3NJubetoWpW4ZM
zXqSOH/orCX7UdqVq/Lzm2u1f9R+xyfokO87KLrW4VMtoRw4aNSkgNAM891oPC/x4CQVoJOcCxw4
kYwdpptJZwL+V1h7In3je3FJMAUt/pC5VP4go+d+dsTJkhuJv7Xr1/t4ad6uOGR5GZQ5bGWpyA/Y
5+UW4/1QE5x1Xkb8rcVTGcm35NVf+Pvvv9Gdf//99whaCK2BBxesD3KY8/vf33/zJv7BPCJOvuBF
9Kvd3kteu0rigNJS5hYb+lLLhlI9PBrrnNl8oMyA/Ryi4fRUw1EnR6yG0fgQsyUORhVWRUdKhWLW
mIezJ6DH3OLOnbq0mT9hIgw6nthn3oexg7IgOjv7GRqzMvmoYeb0uGEL9BGFWeZWLbvFx2fFzWua
tGZuQnzSkaZBIYNiQ2b+uK93Avplb/zlIDOzut2o5lH9OqaH1Yun69BwL9nTPIdXUQ//Lm5/hL+V
DwbP7dEjpzusjpvTM252HM/FTuvWeTbbsevMrjF45UMrHvMd8X7VxpwQgunrj51Yf1/OXclwAWpf
f/zqT9L2vNJd7meLhkVWwZzCzEf5p85BOqyEgSWn0FYEedAZfPK3o3voy+XLEntth1/O3xk/4eya
TbHvnh1zPjdzqucl6A9LYEhJCfZNMtH2Sz/jh3ygCx6V2HtZHvoK3VO/goMzZ8QVtlw9Dz1odTSK
7EGibAC3geMwD9QlmWIFmEAOQF6YLeghaErRMshkrpG3P6Hl8C67DG1D26bCmQZwdkrlW6nG9hLL
XFuS4wnQiTnkUksZe+cljC19fa2Mc6CXgVRGX0MxDy1xiBWkeK3SeXiJyYk3k2wRuBTtyntSsS/0
3r0mHaJadHoLkrGLlqzY1RZNhES0h3n8PCo3EseAZbwnx/M3revg+PIXXB3es4T6Fqw3q6S5b6zd
QMpCE6bGbB1JEqMkCRtACw7Yj2GVAz7qw8tXDRuWtqUvyw3YMgC1CO43v1//HG50yub+Q4et5Njk
/6Snbe3PZYbMSUvPHkDz9Zg6UXIG06qeYzWTUtWuogm5NH+fLdU155chug+hTCxzBOPoacvOk24A
kxlrkAiSm4fZizcPmDsKBgnTbg9vuWvIjNXy8/OzktZOHvhN4Y8j+gUlpazLIfO0YqKYYnmJ1Z/1
FDPMNpe7snJHHDY87bQ5H+9KH1lUnDf3gxl5feMnpiUlRKQnRg9fIS/JyVjeoq7n+PiZizofSR0T
EbklIqppc/9my8ZVjauxvVJgG2FmlxnLup0vjOG1XsYLET4nR2N8JiELlyfVijFn4C/igSgjjVou
7+OC/DZJ1y+U3mfSkIVPeLWXNbq/ZBiB1mmZQLiKbYWiUstLdVrWkJyytV8K3vNSHF/kYy7H/pzc
bokGs1GBna/8NVviY5JadS2IO+7TvW/Z7EyvQq82vb03RNcn+Z00TO+uYu0V4yXWXgOMTNenrNyn
edw4CD7KxMKRiQP9m0XPflRVJsELDABm6QUL5bJSUKPfS9lx1ndMdAPUciqkQdoUFGV7i2UK6x1+
FYXrJvMmeQY76B44PvYgml5nwh6DkcUKlxR4mQaVSHk9Y4OefZWd/RTlQM7jp7yrUTnbDtGyWHlx
+fuF69ZtYNoLF7clD/EZXf8ojV8J3CIJrq46VGcsVw2uT1UWrAJZuCByZMnO0qH93+lNOZLokVQM
ey/lSWJVWr4lZzonBqyriWHhfYLjKkfavIaLy8zOacXIotE09r/Ux/DHv1ttC8mF8mIEb9aIfjQ2
iOTLZIIlkvfRJvidHxs2TE2edW/4oLKRN8uah+UN0fhI7giyxA7t3HVDcODMrsNumjsf3zkmIX5U
N7+A6FZijoHWmRRifVJtn6+SSk6gZbCJhURr9oozov2jhUdS8Qk7AdnLm7loFZliTutlvrUQBSVL
AmY7md8qt47zc+miFDPZzmeXZPvlMsfp7eaviz1pUnvX4dkoAK1arakCJOv8priENecPd4Thjdd3
A6UzWHxQWlLvAT6HJxmLOr/6sgo4G7xBsvpYr4sV5RCG+JQ6Gq2rSdXdbMQuiQNkNjE0ymNGeG1t
izpraq/IMo/0V0Z2J+9XwlHnSPi4tHExR6zcFuHu0sBsXLnt1bWqqGAeF3FJpn6JRtbIiW/iuIlf
OHgq2FA6o3Wynf/yKrMGertaIUJEJJUrCZLeX6yhR0gQSxbeWhEKf1sBwV/NQJdsCks1oXvSShuN
zZmXkRxd9h6FtKzVgYhUoynFohEB0jqoIoDWbTwcK3d0XSodqwgQLjJuwnPGaPkQea1Fp5k8bq3l
w9nltmIenbnYsouJE/aLdToce5FaJen9stUmFQpH1WAw62Wkjky8TzZgz3FSqPz4nHv3vmu2xHUk
Kj72JbIUQCTsvDbsPFdiLVp25JvVH9HWqvhXBcE0iP4VUoozLIOt9RWOofLg6SBtlQsD1iprTIXw
mJQaxeKkVcaE1MoiZdX5KqXLjlAPRdmCCY6zSTIldLKreTKyz/B8nlSevKtKE2tfN/UUZenrGCpL
7vZT24sQetdudmtNmpF41scZx9oRItWBX2GgA/72fIqC7NdQcQb/UFCakGqAPY1b2kjblNSsKtUW
peUOPO6BdZyNlh6k1PBApGGaOMqmjkR4JMcjpzRTVddAeAPkDrRCD8kkjnqGzMNWYCeE+USiDcle
VqENQaSLA0nSKTqOEksJzRDPmdbN62A5raybq0gkpyLdTrb6+XBYJtbPFy+GyCdPcuEESq+soTNJ
CEagDQjtppV0sT5YQvVf09dpP8cKK3s5tKW7g/5TmST9t6Bq7dWZ7qtWj2XFeqxkVzR2kiQTK7My
qTQLx607jophJJMvVmnROuZLUg217r/lCcwVq7WwgO0nVUOrw7ByRBUY3FWROSxlziBIvGL5wQkI
OxjEfjWsyj1VAf3iwEjla6rDc5A9uTOQNpiiDTPUvItVoLNHa9pES0dniFTdRuTrFB1sx0R8rHas
cXWtUAUTxt9BCgRXJ3S3FwrhiDPIIMuBOpyS20CyOiTiFf1r4JToMgSvQZfR1bUQiK6tg2AI4zj8
+xX8Vvw9eAO6BkEiLQvk93lO5o7jVeJZq2lXmQJbD7H4ZdbIae8u6FlfVYQB1PKAE2gd2ntyWWp+
6hkYCYnfrEjaIhQdOtwCypLGQKYR1ekp9z4h+KDp7ReOXXQc5sFYmNs5e+SVV38fyWJeBFsC4ElR
lqAyUDmndWvKow3s7YnKk+cc6tcwxSoI7P2V6MmX6D46S+rYxsVWIUAplrj8F3PB12Jfza4Ow2Zj
qsHgNkpenHdVCJIQoBgnICrnr0szkQ4SoKkO5JCDF7fdEZQ9/69wvh5Wgifym7Y6t8mrE6/c0XNq
UGV99sx23RlURqyRUxqqHG2LmFjj3ETSDXasmtuZGocCemUvSW2xfzVc6iXBX1KTBjzdj6AOuovK
1kvtGXMWcleeopYvUSnW701Q7JhfM6QaBabHSL4JideMqgjaramgUQftxhBdIjFcEgsPNFojSSrV
FgiAf0AfaxgaG1EamvHg16MTTdvbFTaJj5s1ZGnPNnN+yOEyS+7uWzMhJSTWHB2+KHjQ+t172j73
D58RaIwK7jql17Qh5oSQ1r1GDSpfJ+4NrYfTGJ/2jnpYOZq1L407q4w/s/J3mLVEvjV36xfWCvno
2ZPnz7VW3hEnVsoHdz8E/aoVyqvhUMnxb8KBLRN3ETV4DQ5Wv+vZa5Cw4uCLZcKf7IujVMjfhAin
drAUlsIa8eF+oALz9UQsMHdfRxYbTm5YR4fIWojdtAZ9dbvxRuxYHodDHlm9qkVDQsea8bzh4+La
2t6elLwGW07CVczZ6mXNnXiab8ISMhyEHrnVvKf2OV907S3w2m+Hl4SPLXJ6I17ZOKhafmehFEkJ
D2vGKyxn3nfz51yiIRVq8iZ+4xGXJfPDfl047UTRRPrKrN0QXgQXA8/7SgiR3t0AP4VWr4fK1pQj
cO69BXAEZEKwfGXO6S+2PFl6q8uQ0+jYiWcvjvaNX1LAlt1QwR5mtKXh0uFTJ2XP4JTDc3PQ099J
+8Tj+IyMrH5HoPfuWnxSx5ieSY8nZAv7rfgBqdWyN6WaudRN4iRk87d2nDA5pLmkw/x0+4AN5dLW
k/Wp+Ww2bTVpFsA6RGtd4aHUiUL5nfaIUD3QgNaobNZV9EYqicO7026Rv60qCLajP9EVqA/3oJbU
NNK7uKnYNmJVQq9uQxDTFCLQ86d0/YF6Npx2kFSDW5nrrAEuJxPVjvJ1UCW18+p8DWDt4Nalp7Wq
RjI1ATc42GOUWTMS3I1K41z2siY8OAkPTrLPhuqyWxMhINNBZP1eQw97kS3bVxMuTMVGTIef6F5U
jSWH22LJSNrbYd3XF6QPRbYSD/7OOs4xlvxO3K0+4ijrvtwijapMxQL84xHdA6exJPPIkdq/kUns
6Vpeh8zDVtzF86yUaFhDLBnsQKz+FB0HspymvbNS3wevw/EC8XCl3leNWU/dXINZjZ1chdqdkw4k
mbh16BZyRaXAwc4uLh1n/jZsb68uw1e8e2fYro1r0Dcz7k6Y8vtYJhrHwWfAA66Cagi3dfLyTWMi
9Xvb91iyYWQeWrs9ZxH6Je/jAtH/FPuJ3DD84JqjFYXTzpbQmmKWRWLLS84ka8vLjarxygjHHpi8
hCSrjKyj+0q7YCp1AmmHIb6/njEpZZzUBfPEphFW5P89j7TD4BdoDFNpK4zNH8lYisr3iQ0xLnvB
HZrbtcNUh1mpD5zC5DxF/mrvFKLVE0+sEWQlvLoyHzFv7+B7OAca5JjjSHQC3J5Nc2pesRU+8TMC
pB136mconGLCutTgXFQ4RamqVzGiRsQ4CS9RpujJ0ap6yTlGMM5B0KKc7Yu93H3zOtqkyG5yUdxZ
2ovgYVcp0JoqTwsf7ja/W2xuLJNNqn5CrvgbNy0uIS8hDs0qRTk94pcnxlt5q4hbx63E2sa7Svxa
NXwlZRIcv3Kuywn2s8bGbOi4Di+AXfCueR0yTRvnAdHvtJ46rg46r2evbBAeogvBw0cN+4gJgOYR
iWML83cN6gylGmFYwa5erVF4PSzXtE+I8nUje0ly1jJkM63sp/a9QzmT7BWvXRfR7tO0N7kKjEpP
3mlbklFKlJ6uDsKmpV8Hoy72nqpIi4dTQAkOwpJYFZyjPq8KkZXgiXzo78SzdQYTVjgmU0uqrdFR
9TtbJ+1ZorS010LgtH2JPSeFQuNq6mOyEfXfv5w2NIl9gKRf2Z3uXbg77VTWaGiUS7pK2co2QNbt
zO1baNhIN4WC2DGFwi0jQ+oC5DLRBeEOurC4TTpq5SJD06Z2LRCOVTYCstK6RHo6kWrnC4Rox/Cg
f43rtCfsyxtO1yr1i2J769AvKtnfKRWPFQnyi2I/pFZLm5WJcNJMOfkG8Yy6WaXXKxIsH/ZZik6i
PdAb2ryfyg6zlkfKDxbs/mT78t5+uZ6wmLkGuRpEs+bs+XLUoMzALnHXiLpXMQP72Y2w5g+ip+mo
66+nh0zVUkzgJbldYpO0v6Tn5AXozzXLyrb+2yEGfICZ9E3nFfALqAS1Yu28kmPborNKptWCE5a1
VON5bty4LDd3P3hCSEKPTcTzcpm9DEcBbFj2lKzLVoXHyNLJuRFFpsyNZLQpz+Ggw2Ay0iMVOFwy
0FMk/o6HSOhBU4OK42r1Xt4EbWw4bsr5FX36rEH/zRib/g561HENKMiRkqz1Wwbp+6wv2YR+QfU/
h7qKTJ/eO4whuTN9+vdJSXk1LW5Tm8a5UbMg5+eMP5vre8UEtm7VbfDJVWfvpoDvVNEvYi9geXCO
m4ngJvYxOWvUZC844vZDgZcenZvh09DWuJkKyjbT/kBRHyZf47X2mJXtGqTTNMtJi47qZ+3jbDMu
JBV9buvjZKV8k5jjql+dp22Jpyou84Aq+SfH2kKVHBQ9w0H3pn719Vce6lA6LBTeqTzjUYXgy+xO
fJD5ST/jQUrf6vN7VDY4HnSY/+vKdscqVPumsvsRZKexzIfS+xdIDVM6p+hFet7sm8V1JjMc3Ht8
dWa3xDbj7t49vHdc96jo7MJCLu3IvtDbjRZ3vmcZInaOs5NI1z7IvuRucE2oLahiCbgmDkrfXsfb
j3OrtlKuicP6HBdF83d3uRvsP3wQiTRkOEQ34GFEPo3s76Vo97cuuxR9m/W5qNojX3XowEf96teh
Z5RWcw+lPnlrl7zYGE/74WUMJHHX2VgpT1E9R5HkkIJwyDPguV2RJ2B9RkZyvNhArBMPLRhB3y0o
rXVS10mL44d/3mVMaqD7fs3sjE6TuxOcLnPXuTrU76vR52MsNXh31T05MXbYhOnqjelaC1sRm83C
O2K1XsySxj8mf9xqoob5qv434/OXmrFZCjvZ1idhb7BXs+LePsfH0hypRc3dQH2rnOmxqJ2d6QHL
t9yNCpX4LGuF86xqm5IMym9z1ysa8SJ31xDVoLo1BTDVAxYxl4v5uhDbDU1l77VBMpk296PwflC9
oGnJ8zrI5cTK9Bsw610IW5uclNrnI3SMjyU2/9NTos1nvAWB+R5HwZQPOIkPPKVXxju8b7jt/weh
oQkhIR+HhsaHhpA2AWgkPOVcK5ZKdZ0mJJLnqugh66v171YIEJ9sNCaHQ9PwvhERKWHgKoJA65Lx
SxhsEH99jwBMgJDm8SHBvSj0dwnwXmDFgYWBwlP2JsWB+stWOAqsOtTSe7YPnbQPWgkTFtK3dN5e
g7Ou09ls89yxrcVGCQXpFdKZtNZ+MVYvYpYyZ8IcmJAi/rKVoqY8dy4LlYmYAaNGvzJXK1aSXjPr
XIxaXOxHIc3jQoOxDOaif9mRFdsk2kvY+lopdEAkhSE8BQ8KT6OoiiMJvrkY35F2+FYZzTufZYUd
XXtRsm6xklIGsLdCzUZVvE+si5yceYtCU2Dx7+/Rz4qRmY2omEzWI5dowkYsmrAQZlXgddPxjEY+
l/meDyXPWDUKoxHXzIMV9bd+joX3hSz2QEVO1TWqpTFqWzxE13hAXNshcaLZdIn76OrS7WCrmZbM
Vea+A2xpX5hDds+1Qyyzo2Kora99R0YGYmGQeBcMp2SS5a6O/a2cktwFA7/gtf3HcW3wy/9MA5BN
QB2ZWhWr7OnO1Pp4wCbY8N3vvw+Tzo9g2lzD+DQSz2NhjQTEg1WQdEkblpxtIqdKVdzBGJ8hMeCL
tqM5oQGAvq3VxDy0I7oDqcBlv+MPclcUvrOvrr0nas3M9kzqgprDxfCe6V3ae8Ip1Pm0Z1JnuELh
jcDwxssb044UX3qklxzYNNHzXwqFKRK+g06jWijdPyh/ycSgnNVhq+WNs2MS+owXNj98yAy9787/
SZS1rDP2rxrheXBU5c/7Gei5YTM9FkD6+MlM4Y1ZKVcOQyaPbKNmQkN7tohPa+Ft6NNek/Lz8t7N
690Prlevg3dwbfBhFKy799IBMDbT103F/6lpFjNuXHfLe4cbx2FYQYR/MI1EK0GuqSDUIa12ZpPW
xIU3CwnXo8tN1MEBSiFG7npT2SRgRKLlFtvUnOod4cYrHkp5qh0YX3fS6SYLb8xZz7wRVGnqT/2y
8N1uTd3QJZT6uFvXbg/RJQiXN27YsvvEzHjLAbbHfQ9X1/vKMoE122ICkY8qYwL8O/lsIlbOy/F7
2vXjJkIyW9FlljePf0fJosumiBattG7ojNz1oT535vo+aSgO9n+3MLdlK6UCoyydDRNxlhlVkf6V
SCtUW7pBsA3fToO4v5Q+dpgqyr+XSWd9/ovHNxJvpSH5d78QRow8acaAnLnAy2e9P0o/ge6gFxOO
rUgE46Rnk7U+vfzM7brJG7eehhqiI2hnyna0mZyvvXrlzM/XhiZ5uMjvqOlaV0MRnMJr5ei9Myp2
NYSdhyI2WdiNEPk8CHmyn2Ac6BkrWrQkS6A8gpktf/LBzIAYdCknotvsK/vljTtOjFt2rLwT9+Oj
9t7qR2o8vgPmsxN4fBPbeC9PN1ZyAkmrpW2uQ3Su+p0mHpn16+r8PYWRvnONdrN+MHDzlnGdGj71
nBM78TtpesLHmMaNsa/lSru0WZYcFMLbOYXZ8dlYdH3sdqE/2dYzwkakhVtMB/jLjpdovZjsjJGU
hQKkZdG9WQTqv9ClLm2miXtTdNYy4CHzZf+G3grL1zY5fITnMJBzqAbstWiMbTgrgUxGlbg5mD0x
g2KkIg90A/969Xw8OGX7hCWfLu/bMEz44Q9tPU3IsJC+jVppXHug/3bn2OWfnzNEjKnVqHtUaIex
PReeEPQP4dL+btpGrYOatA1TW7axRtFeyLphP/AY3jdy+kOtwnuiNMD0zuhyZ7nrRWQpK5UHAHdR
1E/MNYxnfVJ3kvCjncEmrU3YP+xzYnFygxDvOnWFQxDp3sI7oEd3eR33wM6mtFXCX+lHw8Ie9lwP
XxPRrsxZ4znd6ClU6Y4EcpyIiKLSV6lT8Mx0AGiEbiEXdDO95bwHLeHbB5OmyBujfGEp2gIDoeW0
B5Eute43FDJQKpvEbBd10inuE7wmcpuPBz2Lz/IKRi43BYCW6ZDQK6WuCULClaF5KAJlQDf0GzRn
TqEM41cfMGnCt0Xvoc3xrR+HcYF0Luyr5cppH6lHRCS9REtjx750b2gdHutQjYL8oXPMmK45hUdm
h/Rp1B6VeHk3i0puOyDYzd3QyByiN5qWdDnP9snIH65t3dd3ZMc1v5Qv597d072vf1hAc9/g/gnq
ZrUUvyrctQPEM4XcekwfcyXsxqzSjVWQAEJifKxrI0JYJ2ikYTTm7ui17INRMY1NCakthqJXD00R
vz3p26KZt4pjXN396jtFbJi2VeN+y/9Cj48uGtnOU+emUNx2D9f3b7N0RKfB7bp4VkOTnMencZqr
9Swx9WfJCWKth0Z0Z7nQrGbL0gKbosvoLsSVso018Z2JpbqcERAit6RxwUyJsKQemzSEGCeQtccy
sVmcT4v5S2MiQTDZRtLxgL+AW1++H57/iu6jKEiGkV3c60OIVz1fZf3mowEeunGQzlwUvhp+Gho8
3dU7KHJUf/SFmKvy4O7geWndhpy+iyDnDHF8yjK0B3ALuhKh/0aoy7W/MRKru3vg4+fn1wsajWKa
PjwofI5+E5pyf4p2iN2C96UercFWauOgr0Br1cVzTstredmpYi9R1uWPMHwf8bYgD0IcwpyMFvv/
2nB3iVFZH+HgOPCPrOMe39NFD34BTdB8L38VdN5R5NEc/JsrdYvlrsJ0IORC4WgKcwG4X5ko4XLx
eNRdsslywPj5ijbZRE2ySaUw+WvDNcQaS8bDUwGHFhd2iOkRVsdzJRih+Z2JUQT7i0KLDplegT4P
3Bt6B7dlNrndD4pqZFsJK8Q9EO9r8Wa9YBteD7mHQbrsaq1b+KzSGK3cVX0WPYBGP1A5x8+xU+hz
dW1Pah0HMI/qOQ6sHA+yRGxI9jAbbPc47MH6Kw2KfpM+U9h9ptjzcpvC+pk3exzjV0zvQov0MDIK
rbcxuzTGDz1g/3sF6qE/7slkVZ6rXEfY7NKOvvJi9Un0K2i/p8+93T2DZL3H8XrJfG42yEB+GCLd
rRgwWfTFTT3Migv8jX949QdVlTmc0Ywih2nmiGQlrvROMnYzxbWuDVutI9J4vAPyDnclzsA8XoDt
ITk7G+AV4KH1kJvIRY6p0AMVmdHvZlQCZjOouczGfza2dGCP4Bf4uHLsl9LdAnisRmGbwGAWZ5kA
3dGB0FDy04wetkBF0CM0lPxsARpuU+Pnjb+/1+R5E7QQpuGXe9/jP8BUce7BsIfZglUzPf/jS+//
HLwGvNZ8iJ6uZedv24YuFxSQ3FpWxT1+CL3PUUlslvVOxwDr7Wyc4+Eh5mXv/gMK0piu9nc+lvfb
0r9fr13J4jVmCnIvqavM7l5ScvbN/Ka7Scn5NyW5D8J2S6n2bW4r5YbuPIDyt3+OEuifmV3h77zz
xstLn/yEIuwuMZ2G0Ax6lSk9kzoA040T75ircmTQ/pxglWerHWWyO8BkrfsqkqiP25TUh7B+EdVh
CKMj/hPWMdhLI5kNo6iEtjDTf1vbPrW5N49+8omdMQQVo2/5otH6GRt/zEFB0Hxb5qGWU+Wurb37
984d3AMLnMvgqb18y29hjYdeHu+Y3c/EthL29O2x6TZD79widwfmyo+TmoCHMVImHc0kB5YUXiT5
rqYHB3R+MoPOZNSbzLoO8/UQ89fXW4d8cO8jDaxG6QwDQ9EeI7jlzXtv3z/oVNPFkznmPbb4L6if
+KDDsgV7daHa/X9FVchaQZ2H+z2bmei6lcw9eT69p6a+9QSbiVzAZNax+EtDTtF6YMHveLbwNBPB
phdy/J7l2xXc1n+37PpDrhVOMa3XCKGwbprwjFFNwEhcQQwgck8eSQ/yhNt09pXDmq2FfKgYcQoH
32g1+CAalJYZXmc+MA4RxE5ZcXB/CxwipOD7/v8nFLD82tMh6O0oYX3m/0ARFCyF629GCy5JET3r
QJ+gt6OQFbe3p9T/ghr1qRVSHkH7+kwCS07DviGb0Iwkj94mpfBKeI/e1dFUgh3wBthSFuRN8ENp
cuqtEHhAM1iMXR7lDThYd+RNOKCp4j68DRblL6SNYOzyKw1ryLDY2KZapsUgQayWcBF22+avzLs0
e4vMC2OF9doMzDUR7hsSMcx0Kfdpl49p4DQj425LHDtkZm5aCVo9QSMcE+dmHfI0jatnalj83t2W
+3PM2HSD8ElWCjpL21hKmHNWOlacsOVvapMYXmvjiy0QJvxpxbTsH9sQPGa/La/T0Glmx4pX1QzP
Eet0zhI91qVLvQpivibgDRkbK6gaMzdjrIR4XQLHxlZ4bUdseZw6UibHShCS0UGnpVy/lNmBKzZe
sOV3vJ1leGyX6TpmeqzYVcn32PF5Zd7H8KbMj02gasoAuTqAc5IIspcvWz6IZhutCSGVleJc48q8
0Bbrvtqlh9A/1g1l7HI8oW+Z5bF6p2+V7YG9Ivy3yvp8aMtLM3Y5Hd/XZHWsK3aW3XGXVu48yYP2
2GodDrmeRjVle6zVAOdZn/et21dj8udEpR2szNuEvHXmxsrpb87gwHGJ5G+TyYFe9jS35XTa/i9Z
HSuK/0t2xx7p/2OWB5KsvFyZm2lUU3bGZllfl6WxSIUS59kaWGyzA3Y5G+9qWRs7K+CQvREAfHqK
AJykcMrrcV/Y2TApl6Opks2xTuyY1flKYkLH5A7abSfrUo5H9/osj5VKb5HtsbqCb/YAGbvcT9M3
Zn8qFWaNWaDvRMivTwYxqyrlbiO9U6+f4z1MxI5slNYA9h5t2T+y/wfRueBMAHjapVRNbxs3EJ21
ZMeFk8BB0VOAhOihsAOZktYw8iEf4shGYsSwg6qJEaQ9rHap1UarXYFLW1F66KmHnvsXCuTce/uH
CvTeW/s4S6uroHaB1guSb4bz3pDDkYnojpeRR+XfGUaJPVqHVeIlqtP3DtfoDv3gcJ0+ow8OL9Mu
/eLwCn1Kfzh8jb701hxepc+9bxxeI9/7zuHrtOv97PANkt7vDt+ke0u3HV6vnOcWn6dGXv0TWL8t
HTjskag1HV6i1dqJwzXarZ06XKd7tR8dXqZ3tV8dXqEv6jsOX6Of6m8cXqX9+p8Or1G03HX4Or1b
/uDwDfp65a7DN+mrlW8dXq+c55Y9z34SJyZ5ryIRBSYQYT6Z6SQeGrERbgq/1W43xNM8j1Mlurme
5DowSZ5JGB/F+Q07b4vXQaZG4jDPjBqIjZm1HmfKnCeF5QHJJN08mahM9IKsEM9UX6vpkzyNfNlq
tTsvn58ed+y23S03t+zuxwxhna+UtqqipL7oiVarhMPchHl2LtqyJe+3OuNgpHIzkGnS9+WO3Hmw
7T+8MkdSiEAYHURqHOiRyAcXNQiySIyDmegroVWcFEZpVC7JRKi0CbC+PdNJESWhrVIh94pQZZHS
1do1Fko0NGbyqNmcTqcycMEhYmWYj5uisjngaOu+imFmExWpIokzVEYOzThdzHaUgFDgxGd8KjNU
Ym8ShFjcTkNUalrNxFEy13EzLSOL5tFh9+C4d7CFSNqnhGIMg/GeFEUkMALYAVBIOU1oRpqjhvAK
2oB3E6tPLWrjawA/RVyOiBQKgrrAGjw7B6ycU0bS7Vyt57NeibeBXkMhg+oI+JB1DKwB82bzvce8
GjqHbjHPV/ok7BQZTpBZwSeox7wC6Bk8fZxG0ZSegJXi7j4YLc7foZf0nE7pGOiCfcGtMrfm3H/L
IeaRr2Dr+VnFQtYXYAu2qt4hIg2/SIZ7CvjsnqT7mDs0Rr4RNG3MAN4Uyn3m7/B4gGr69PB/3CPh
2XaF4XeNEGGzan6bnN9ksQ8s0/aTjZph7bPX5opZzXANyp5LOFvIHtt7pf0W/6Y1x0aYw3kvFbjT
HuaQTxkx67K+a1zRRbYDDRiPqIlvyp9E7KJy6HQlozEixSXMQUX7Ivq/5jCo2YSro7hPYr6B5rtb
zTGqfNXdjrhiiqtV1visUisDDfsae8gRIK60FjlW/Z/79LI7/a0l+T4xdtMFzQKeI5yzSwf4XfUw
b5WafwE/+6pneNptkGdsW2UUhp83TZvpJk26997D2Um37XvTlaZt2rRsuGmc2CS2k9gJpIyyNwiE
BH9ZQmLvIZBAYu8httgSe4n9F+zk2CkS98d93vOdc8/73o88Rp5/uujifx7VZl7kKY9x5DOeCRRQ
SBHFlFCKj4mUUc4kKqhkMlOYyjSmM4OZzGI2c5jLPOazgIUsYjFLWMoylrOClaxiNWtYyzr8VFFN
DbXUUU8DjTSxng1sZBOb2cJWAgQJ4eDSzDa2s4Od7KKF3bSyh73so439HKCdgxziOI7nBE7kJE7m
FE7lNDyN41Yu4mJu4Dsu4Rqu5A5uUz5XaDwXcj2/8wdXcxnP8hm/cSd/8Sd/cwv38DIvci8dHOZa
OnmVMC/xCm/yGq/zBt+n7+0d3uJt7qObX7mO93mX94jwIz9zOacTpYcYvcS5iQT99DFAkkFSDHEG
P3AmRxjmLM7hbB7nZo5yLudxPj/xC0/wAffzAF/xNU/yDd9yOx/yJR/zCZ/yBR/xuSaoQIXcqCIV
q0Sl8mmiylSuSapQpSZriqZqmqZrhmZqlmZrjuZqnuZrgRZqkRZriZZqmZZrhVZqlVZrjdZqnfyq
UrVqVKs61auBB3mIR3mM53iYR3ieC3iGS7mLF3iKp9WoJq7Sem3QRm3SZm3RVgUUVEiOXDVrm7Zr
h3Zql1q0W63ao73apzbt1wG166AOcXdeqK1gMB71+wN+o1OUGAoPJA8nBsIjJzV+v7HKWDPCuqDf
WGWsNmb7tcY6Y72xwdhobDIGjEFjyOgY3VGGzC9kfiHb51gex/qO9R3L41gex/I4lsfJfm95HMvj
WB7H8jiWx7E8juVxmkfpmr9r/q75u+bvmr9r/q75u+bvmr9r/m6gsDs8EE5GIh0laZGMeMPRWKQj
06z2BwL57uBAIlM0B6sDxmBlMhKNd3rd6a9GVCIV6ag45syOSrzecFefl/LSu0szut+LeamkFaOz
6amOcCqrfd3RWLg3V3Wm53K94kg4K0dz1NT5jqTDxnOLUmPDJcOJzqwu74rGvd4eb8zxGO3r9WLh
3GhJLBzL6fhgbvXEZHqqJ5Ity0Y29uXyFI9JXyrpdUZzO/oTOafSzCXnirHbygT3hv77a7XB/Nb2
lpZ/ARKRgFQAAAABAAH//wAPAAAAAQAAAADMbbFVAAAAAM1k/tsAAAAAzaxdaHjaY2BkYGDgAWI9
IGZiYGVgZrjMwMhwheEhkPUICBkZHjM8BbKfMRoB2SxAVUAdALV9B4F42l2UfWiNYRjGr/t+Twsx
IySWJB/D8hXzGfPRmJYhIbFM2yxfaTRsWktoNELSkGUlXyFJTI0/jFpEZPkD5WNZlPyBtJQd13Od
U6S3+7ru93ffz/Oc9z3nPjAA3TAOC+GlxevKkLqpcPsWDECMHPE4Qv1vbvDNhWUbkSrtQxzqSFSQ
EqWr19CF0R3hbjjKWHG04j0rbfiIVN4Z2rWwFxDtZ1Qn/f84pjDkKALzqFYsiuqSrB7m22MFGIhX
eIf2WCm+4Bs66J0Ws26xUkuzrdaPfsry7Dw93YZYBn2MTbRp4tniOawvpa+0Aiuib+C6cvpue2B7
6DV22I6r/6z6r9gNa6TfY/0R/Zm9tDf0D/bJvtJ/2C9HrNRTvLv3pvf3QT6UPsrHeRZ9hs/xBfRF
vsxX0dd6iW+il/lOr/K9ftCP+Ak+h/nJOBX7YjXMC/CEmi9yOhCr8pPU2yKfRSYE4t8DsRJVp6ra
EaoYLDJL5JJIWiB4rv0viz9WfkedGSIv1JkeLaPe4WUo0lnT1XNNZ63WuQUhj99VdZJIg3Zo1Z4N
Is0ih0WaA+n8giaS3YHEX2jPRvU81LltWlUhUq9VFSIHRC6INEXDuKoWjSTHRYqjQmqleq6KVEZF
3P+IzsoXKY9aqLnq2aXPnOr8/UaZIk/Us15nxUU2q2eeyD6Ro4FEB+0MLGW8+p+Kt4j3Yee/U5GB
CMtxk1MQ41S8YeUtZ6MrZ6ON1Y+8erCvL0awcyRGIxNjOZ8TkIXJmIL5WIBc5CEfi7GU+6zASk4U
kM2YlvT/Iy8Z2YmJYe5cC64038Z3wflJqNco30G9zonit8cZ74tqThAv7GfUKjuWJHWMemXnpJel
16W3pE24T21J9j9ltCbzV4x3ytoZnFnlHdJO9XB6mZsfCm/Pf/pr6kzl7UGjNJGLInNFZis/J50o
XZJQdfZUXuNjqWuUNyivDLlNFVkTntsbRJ5Lf0vvJjT0hz+uPzz08loAAAAAAQAAAAoAIgAiAAJo
ZWJyAA5sYXRuAA4ABAAAAAD//wAAAAA=) format('woff'), url('OpenSansHebrew-Bold.ttf')  format('truetype'), url('OpenSansHebrew-Bold.svg#OpenSansHebrew-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


